<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data' inline='true' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.164j3n41h9553m1fmueld07sprzk'>
            <connection class='textscan' directory='/Users/sysadmin/Desktop/project/data' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.164j3n41h9553m1fmueld07sprzk' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Stadium' ordinal='1' />
            <column datatype='integer' name='Seating capacity' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Home team(s)' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating capacity]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home team(s)]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_702561596760793089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Region])' />
      </column>
      <column caption='City - Split 1' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='City - Split 2' datatype='string' name='[City - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_99E5666D07664C50AFDD539A51CC7737]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]' />
              <lod column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Country:nk]' />
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[Latitude (generated)]</rows>
        <cols>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_702561596760793089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Region])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702561596760793089]' derivation='User' name='[pcto:usr:Calculation_702561596760793089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_702561596760793089]' derivation='User' name='[usr:Calculation_702561596760793089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]' />
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[pcto:usr:Calculation_702561596760793089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[usr:Calculation_702561596760793089:qk]</rows>
        <cols>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk'>
            <column datatype='integer' name='[Seating capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating capacity]' derivation='Sum' name='[sum:Seating capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Seating capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[sum:Seating capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums By Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stadiums By Rank&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk'>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]' direction='ASC' using='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[sum:Rank:qk]' />
          <slices>
            <column>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1itbobm0g4zvtz1bvvgdk1wjt7xk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seating capacity]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating capacity]' derivation='Sum' name='[pcto:sum:Seating capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]' />
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]' />
              <text column='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[pcto:sum:Seating capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Location By Region' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Location By Region' pane-specification-id='0' param='[federated.1itbobm0g4zvtz1bvvgdk1wjt7xk].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
